<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyi-JQ-PGZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="            email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-ol-nst">
                                <rect key="frame" x="37" y="232" width="301" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8og-Gx-D6h"/>
                                    <constraint firstAttribute="width" constant="301" id="J9m-uS-aLg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="            password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-v4-bGN">
                                <rect key="frame" x="37" y="282" width="301" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="B3X-C2-mwO"/>
                                    <constraint firstAttribute="height" constant="43" id="KCj-lY-M0E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-Cl-ewb">
                                <rect key="frame" x="46" y="241" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="66O-yF-i1l"/>
                                    <constraint firstAttribute="width" constant="25" id="BnY-uh-eWn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-a7-V8R">
                                <rect key="frame" x="46" y="291" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Xa-V5-HkJ"/>
                                    <constraint firstAttribute="width" constant="25" id="d5R-yQ-b4I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-PL-9Bu">
                                <rect key="frame" x="37" y="333" width="301" height="46"/>
                                <color key="backgroundColor" red="0.22869825110788053" green="0.25182156735751293" blue="0.094269003901946508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Tna-wU-y5p"/>
                                    <constraint firstAttribute="height" constant="46" id="bVT-zH-DrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96000647670000006" green="0.96000647670000006" blue="0.96000647670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENZ-k1-cfs"/>
                                    <segue destination="jk1-Dt-4vy" kind="show" identifier="showList" id="3wW-Kz-t72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-jB-dcL">
                                <rect key="frame" x="37" y="387" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="DDb-QN-oiL"/>
                                    <constraint firstAttribute="height" constant="30" id="Lbe-sJ-IBA"/>
                                </constraints>
                                <state key="normal" title="New User,Register here...">
                                    <color key="titleColor" red="0.96000647670000006" green="0.96000647670000006" blue="0.96000647670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xOC-Q8-6Td" kind="show" id="GqH-4q-h98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38852233834329453" green="0.4278052137305699" blue="0.16014820249762446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3A-Cl-ewb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="0rz-MA-Thc"/>
                            <constraint firstItem="hHR-jB-dcL" firstAttribute="top" secondItem="NUp-PL-9Bu" secondAttribute="bottom" constant="8" id="69c-BS-q4C"/>
                            <constraint firstItem="j3H-a7-V8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="6t9-Uz-bVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbp-v4-bGN" secondAttribute="trailing" constant="37" id="8HZ-Ab-nxf"/>
                            <constraint firstItem="dhA-ol-nst" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="Edm-6D-CTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhA-ol-nst" secondAttribute="trailing" constant="37" id="FGK-Vh-QmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHR-jB-dcL" secondAttribute="trailing" constant="37" id="Rc0-BP-xir"/>
                            <constraint firstItem="NUp-PL-9Bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Rie-uR-PCN"/>
                            <constraint firstItem="j3H-a7-V8R" firstAttribute="top" secondItem="dhA-ol-nst" secondAttribute="bottom" constant="16" id="Uhh-vX-BiD"/>
                            <constraint firstItem="jbp-v4-bGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="VpB-Xa-mI7"/>
                            <constraint firstItem="NUp-PL-9Bu" firstAttribute="top" secondItem="j3H-a7-V8R" secondAttribute="bottom" constant="17" id="XS0-a7-Qot"/>
                            <constraint firstItem="NUp-PL-9Bu" firstAttribute="top" secondItem="jbp-v4-bGN" secondAttribute="bottom" constant="8" id="Zfj-fE-TzC"/>
                            <constraint firstItem="hHR-jB-dcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="a5x-Zd-4Q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3A-Cl-ewb" secondAttribute="trailing" constant="304" id="aAB-oS-BJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3H-a7-V8R" secondAttribute="trailing" constant="304" id="hMk-Jz-BT7"/>
                            <constraint firstItem="jbp-v4-bGN" firstAttribute="top" secondItem="a3A-Cl-ewb" secondAttribute="bottom" constant="16" id="mHd-HX-dae"/>
                            <constraint firstItem="a3A-Cl-ewb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="oFJ-Bf-oAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUp-PL-9Bu" secondAttribute="trailing" constant="37" id="tU3-gp-IQ9"/>
                            <constraint firstItem="hHR-jB-dcL" firstAttribute="top" secondItem="NUp-PL-9Bu" secondAttribute="bottom" constant="8" id="unn-aV-DP1"/>
                            <constraint firstItem="dhA-ol-nst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="vyM-wT-m30"/>
                            <constraint firstItem="jbp-v4-bGN" firstAttribute="top" secondItem="dhA-ol-nst" secondAttribute="bottom" constant="7" id="zCe-ym-6VH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q68-VG-DB5"/>
                    <connections>
                        <outlet property="emailTxtFld" destination="dhA-ol-nst" id="oBM-p7-crf"/>
                        <outlet property="loginBtnClicked" destination="NUp-PL-9Bu" id="4Pz-gK-CI9"/>
                        <outlet property="passwordTxtFld" destination="jbp-v4-bGN" id="OKB-Tn-9yO"/>
                        <outlet property="registerBtnClicked" destination="hHR-jB-dcL" id="u7X-qR-ajy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXl-oj-T5E">
            <objects>
                <navigationController id="qTa-CN-LnF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5KP-O0-nkC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBf-LC-iKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V5-nc-2eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="19"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EEc-P6-aTE">
            <objects>
                <viewController id="xOC-Q8-6Td" customClass="RegisterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUu-5d-5gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="            email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r92-FO-kll">
                                <rect key="frame" x="37" y="232" width="301" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="kyS-R6-Bbn"/>
                                    <constraint firstAttribute="height" constant="43" id="ria-O8-3t4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="            password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-Dy-dpN">
                                <rect key="frame" x="37" y="282" width="301" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="KJg-7b-CCH"/>
                                    <constraint firstAttribute="height" constant="43" id="ciP-OA-jIu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="J90-x1-uOB">
                                <rect key="frame" x="46" y="241" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Ox-st-V7Z"/>
                                    <constraint firstAttribute="width" constant="25" id="G0t-D2-unp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-3O-F0A">
                                <rect key="frame" x="46" y="291" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LjK-XD-tnq"/>
                                    <constraint firstAttribute="height" constant="25" id="WpX-e6-ibh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="            confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-6E-B5G">
                                <rect key="frame" x="37" y="332" width="301" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Az2-oX-Tan"/>
                                    <constraint firstAttribute="width" constant="301" id="uoY-ra-Vkx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordconfirm" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-9k-8Dx">
                                <rect key="frame" x="46" y="341" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Mp-Rr-roh"/>
                                    <constraint firstAttribute="width" constant="25" id="RTh-Nh-xf8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og8-OG-qG9">
                                <rect key="frame" x="37" y="395" width="301" height="46"/>
                                <color key="backgroundColor" red="0.2286982511" green="0.2518215674" blue="0.094269003899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="3CN-M3-6rV"/>
                                    <constraint firstAttribute="height" constant="46" id="7Rn-Zb-iFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96000647670000006" green="0.96000647670000006" blue="0.96000647670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="xOC-Q8-6Td" eventType="touchUpInside" id="riO-pT-y9R"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UPh-9d-loC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38852233829999999" green="0.42780521370000002" blue="0.1601482025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J90-x1-uOB" firstAttribute="leading" secondItem="CsA-gn-i4n" secondAttribute="leading" constant="46" id="1bc-Wx-cU5"/>
                            <constraint firstItem="fY0-Dy-dpN" firstAttribute="top" secondItem="r92-FO-kll" secondAttribute="bottom" constant="7" id="2cg-lB-ROX"/>
                            <constraint firstItem="uhc-6E-B5G" firstAttribute="top" secondItem="Ckl-3O-F0A" secondAttribute="bottom" constant="16" id="3b6-bF-J7Z"/>
                            <constraint firstItem="r92-FO-kll" firstAttribute="top" secondItem="CsA-gn-i4n" secondAttribute="top" constant="168" id="61Z-sn-hqx"/>
                            <constraint firstItem="fY0-Dy-dpN" firstAttribute="leading" secondItem="CsA-gn-i4n" secondAttribute="leading" constant="37" id="8CB-dE-fwA"/>
                            <constraint firstItem="J90-x1-uOB" firstAttribute="top" secondItem="CsA-gn-i4n" secondAttribute="top" constant="177" id="B1t-gv-3Da"/>
                            <constraint firstItem="kCF-9k-8Dx" firstAttribute="leading" secondItem="CsA-gn-i4n" secondAttribute="leading" constant="46" id="DbM-o9-xeM"/>
                            <constraint firstItem="og8-OG-qG9" firstAttribute="top" secondItem="kCF-9k-8Dx" secondAttribute="bottom" constant="29" id="Ena-wV-Tt0"/>
                            <constraint firstItem="og8-OG-qG9" firstAttribute="top" secondItem="uhc-6E-B5G" secondAttribute="bottom" constant="20" id="IXk-zJ-dMg"/>
                            <constraint firstItem="og8-OG-qG9" firstAttribute="leading" secondItem="CsA-gn-i4n" secondAttribute="leading" constant="37" id="Oj2-7y-qnd"/>
                            <constraint firstItem="CsA-gn-i4n" firstAttribute="trailing" secondItem="fY0-Dy-dpN" secondAttribute="trailing" constant="37" id="WB2-AF-ol7"/>
                            <constraint firstItem="CsA-gn-i4n" firstAttribute="trailing" secondItem="og8-OG-qG9" secondAttribute="trailing" constant="37" id="Waw-z1-P4B"/>
                            <constraint firstItem="r92-FO-kll" firstAttribute="leading" secondItem="CsA-gn-i4n" secondAttribute="leading" constant="37" id="YFu-47-e65"/>
                            <constraint firstItem="CsA-gn-i4n" firstAttribute="trailing" secondItem="uhc-6E-B5G" secondAttribute="trailing" constant="37" id="ZQJ-Oy-Y61"/>
                            <constraint firstItem="uhc-6E-B5G" firstAttribute="top" secondItem="fY0-Dy-dpN" secondAttribute="bottom" constant="7" id="a6V-Wa-xff"/>
                            <constraint firstItem="CsA-gn-i4n" firstAttribute="trailing" secondItem="Ckl-3O-F0A" secondAttribute="trailing" constant="304" id="ata-Qu-C0y"/>
                            <constraint firstItem="Ckl-3O-F0A" firstAttribute="top" secondItem="r92-FO-kll" secondAttribute="bottom" constant="16" id="chb-t4-Yg2"/>
                            <constraint firstItem="kCF-9k-8Dx" firstAttribute="top" secondItem="fY0-Dy-dpN" secondAttribute="bottom" constant="16" id="ez3-fz-aLN"/>
                            <constraint firstItem="CsA-gn-i4n" firstAttribute="trailing" secondItem="r92-FO-kll" secondAttribute="trailing" constant="37" id="gPO-PS-gtp"/>
                            <constraint firstItem="uhc-6E-B5G" firstAttribute="leading" secondItem="CsA-gn-i4n" secondAttribute="leading" constant="37" id="hqp-7s-i9N"/>
                            <constraint firstItem="Ckl-3O-F0A" firstAttribute="leading" secondItem="CsA-gn-i4n" secondAttribute="leading" constant="46" id="k62-Jn-RoR"/>
                            <constraint firstItem="CsA-gn-i4n" firstAttribute="trailing" secondItem="J90-x1-uOB" secondAttribute="trailing" constant="304" id="l1y-af-XR8"/>
                            <constraint firstItem="fY0-Dy-dpN" firstAttribute="top" secondItem="J90-x1-uOB" secondAttribute="bottom" constant="16" id="tJe-vt-hTq"/>
                            <constraint firstItem="CsA-gn-i4n" firstAttribute="trailing" secondItem="kCF-9k-8Dx" secondAttribute="trailing" constant="304" id="x33-RK-h5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsA-gn-i4n"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTxtFld" destination="uhc-6E-B5G" id="c6u-cw-GmP"/>
                        <outlet property="emailIdTxtFld" destination="r92-FO-kll" id="FKC-I8-K6u"/>
                        <outlet property="passwordTxtFld" destination="fY0-Dy-dpN" id="jK6-kT-2kf"/>
                        <outlet property="registerBtnClicked" destination="og8-OG-qG9" id="v0D-xz-ocB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okz-4Z-1PT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="27"/>
        </scene>
        <!--List View Screen-->
        <scene sceneID="OEO-s8-1ks">
            <objects>
                <viewController storyboardIdentifier="showList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jk1-Dt-4vy" customClass="ListViewScreen" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axn-y3-Z4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-z3-idP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="90" id="QDJ-bM-Kwb" customClass="ListCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDJ-bM-Kwb" id="cCm-Ay-vwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xge-Ry-ocb">
                                                    <rect key="frame" x="12" y="7.5" width="132" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="iKx-cK-Hlk"/>
                                                        <constraint firstAttribute="width" secondItem="xge-Ry-ocb" secondAttribute="height" multiplier="16:9" id="zVw-Ps-hph"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-4d-cPJ">
                                                    <rect key="frame" x="156" y="32.5" width="207" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2ta-cD-JrH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xge-Ry-ocb" firstAttribute="leading" secondItem="cCm-Ay-vwx" secondAttribute="leading" constant="12" id="CRY-EC-nnS"/>
                                                <constraint firstAttribute="trailing" secondItem="EjN-4d-cPJ" secondAttribute="trailing" constant="12" id="brU-x4-EG7"/>
                                                <constraint firstItem="xge-Ry-ocb" firstAttribute="centerY" secondItem="cCm-Ay-vwx" secondAttribute="centerY" id="nH5-Ji-LRY"/>
                                                <constraint firstItem="EjN-4d-cPJ" firstAttribute="leading" secondItem="xge-Ry-ocb" secondAttribute="trailing" constant="12" id="tYd-Y2-lxF"/>
                                                <constraint firstItem="EjN-4d-cPJ" firstAttribute="centerY" secondItem="cCm-Ay-vwx" secondAttribute="centerY" id="th8-Jn-4ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTitleLbl" destination="EjN-4d-cPJ" id="ML9-qa-UO5"/>
                                            <outlet property="llistimgView" destination="xge-Ry-ocb" id="rv7-zn-oyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aQE-z3-idP" secondAttribute="trailing" id="6BK-9n-cEY"/>
                            <constraint firstAttribute="bottom" secondItem="aQE-z3-idP" secondAttribute="bottom" id="Cgz-ov-Yf9"/>
                            <constraint firstItem="aQE-z3-idP" firstAttribute="leading" secondItem="Axn-y3-Z4E" secondAttribute="leading" id="VQf-eN-5F5"/>
                            <constraint firstItem="aQE-z3-idP" firstAttribute="top" secondItem="Axn-y3-Z4E" secondAttribute="top" id="rqG-dJ-8bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8W-qd-dyQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aQE-z3-idP" id="Dix-cy-N4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzE-TY-lvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="18"/>
        </scene>
        <!--ArtistVC-->
        <scene sceneID="hzb-ol-hXs">
            <objects>
                <viewController id="xyi-JQ-PGZ" customClass="ArtistVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5D-I7-sAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-bb-sxJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="176" id="HM9-8a-0TV" customClass="ArtistCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HM9-8a-0TV" id="VBH-h5-Dcx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrapper Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tui-Mi-JEL">
                                                    <rect key="frame" x="15" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-Db-Ftq">
                                                    <rect key="frame" x="15" y="37" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-kv-8v2">
                                                    <rect key="frame" x="15" y="70" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrimaryGenreName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-Jw-GAu">
                                                    <rect key="frame" x="15" y="104" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Link Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-FD-lS5">
                                                    <rect key="frame" x="15" y="135" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrapper Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-xl-6oh">
                                                    <rect key="frame" x="180" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-Pn-3Ev">
                                                    <rect key="frame" x="180" y="37" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-Tu-7bL">
                                                    <rect key="frame" x="180" y="70" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrimaryGenreName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-JR-ES6">
                                                    <rect key="frame" x="180" y="104" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Link Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I30-GU-KX8">
                                                    <rect key="frame" x="180" y="135" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLinkUrl" destination="I30-GU-KX8" id="zjR-ox-HCs"/>
                                            <outlet property="artistName" destination="Bb9-Tu-7bL" id="69U-fz-Rm5"/>
                                            <outlet property="artistType" destination="wbB-Pn-3Ev" id="noj-KY-ghc"/>
                                            <outlet property="primaryGenreName" destination="Iap-JR-ES6" id="DH2-0C-XUB"/>
                                            <outlet property="wrapperType" destination="EXT-xl-6oh" id="AGJ-0s-OQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHP-bb-sxJ" firstAttribute="bottom" secondItem="YBd-rc-HHl" secondAttribute="bottom" id="AEU-3x-A1T"/>
                            <constraint firstItem="uHP-bb-sxJ" firstAttribute="leading" secondItem="YBd-rc-HHl" secondAttribute="leading" id="TwV-Dv-6lc"/>
                            <constraint firstItem="uHP-bb-sxJ" firstAttribute="top" secondItem="J5D-I7-sAi" secondAttribute="top" id="nhg-42-4uc"/>
                            <constraint firstItem="uHP-bb-sxJ" firstAttribute="trailing" secondItem="YBd-rc-HHl" secondAttribute="trailing" id="qk2-ee-V3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBd-rc-HHl"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="uHP-bb-sxJ" id="ARs-Q9-71R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkz-GX-Lqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="32" height="32"/>
        <image name="password" width="32" height="32"/>
        <image name="passwordconfirm" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PBf-LC-iKu"/>
    </inferredMetricsTieBreakers>
</document>
